20 alias ll='ls -al'
 21 alias anlab='cd /ansible-lab'
 22 alias anlabshared='cd /home/lux/ansible-lab/shared'
 23 alias ..='cd ..'
 24 alias ...='cd ../../../'
 25 alias ....='cd ../../../../'
 26 alias .....='cd ../../../../'
 27 alias .4='cd ../../../../'
 28 alias .5='cd ../../../../..'
 29 alias grep='grep --color=auto'
 30 alias egrep='egrep --color=auto'
 31 alias fgrep='fgrep --color=auto'
 32 alias dude='docker-compose down && docker-compose up -d && docker exec -it c    ontrolnode /bin/bash'
 33 #alias docker='sudo docker'
 34 #alias docker-compose='sudo docker-compose'
 35 alias update='sudo dnf update && sudo dnf upgrade'
 36 alias untar='tar -zxvf '
 37 alias dockerrma='docker rmi $(docker images -a -q) -f'
 38 export PS1="\e[1;32m[\u@\h \W]\$ \e[m"
